# Generated by Django 3.0.3 on 2020-02-29 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compress', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='thefile',
            field=models.FileField(upload_to=''),
        ),
    ]
